<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <header>
        <a href = "index.html"><img>
        <h1>Student Voices</h1> </a>
        <nav>
            <ul>
                <a href = "about.html"><li>About</li></a>
                <a href = "#"><li>Videos</li></a>
                <a href = "makers.html"><li>Makers</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <form>
            <input type ="search" name = "q" placeholder = "Search" />
            <input type = "submit" value = "go"/>
        </form>
    </main>
</body>
</html>